<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dissan.restaurant.fxml.controllers.ManageUpdatesGuiController">
    <VBox alignment="TOP_CENTER" layoutY="33.0" prefHeight="687.0" prefWidth="1024.0">
        <HBox alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="304.0">
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="209.0" style="-fx-border-color: grey;" text="SCHEDULES" />
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="719.0" style="-fx-border-color: grey;" />
            <Button onAction="#updateShiftSchedule" prefHeight="40.0" prefWidth="97.0" style="-fx-border-color: grey;" text="UPDATE" />
        </HBox>
        <ListView fx:id="updateRequestList" prefHeight="450.0" prefWidth="1024.0" style="-fx-border-color: grey;">
            <VBox.margin>
                <Insets left="100.0" right="100.0" top="50.0" />
            </VBox.margin>
        </ListView>
        <HBox alignment="TOP_CENTER">
            <VBox.margin>
                <Insets top="25.0" />
            </VBox.margin>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#acceptRequest" prefHeight="50.0" prefWidth="150.0" text="ACCEPT">
                <HBox.margin>
                    <Insets right="25.0" />
                </HBox.margin>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#refuse" prefHeight="50.0" prefWidth="150.0" text="REFUSE">
                <HBox.margin>
                    <Insets left="25.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </VBox>
    <ToolBar layoutY="-6.0" prefHeight="40.0" prefWidth="1024.0">
        <HBox prefHeight="25.0" spacing="25.0">
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
            <Label prefHeight="50.0" style="-fx-border-color: grey;" text="ASSIGN SHIFT" textAlignment="CENTER">
            </Label>
            <Button mnemonicParsing="false" onAction="#home" prefHeight="50.0" text="HOME">
            </Button>
            <Button mnemonicParsing="false" onAction="#back" prefHeight="50.0" prefWidth="30.0" text="&lt;" />
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#switchPersistence" prefHeight="50.0" text="SWITCH PERSISTENCE">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Button>
        </HBox>
    </ToolBar>
</AnchorPane>
